<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item android:title="categories">
        <menu>
        <item
            android:id="@+id/all_products"
            android:title="all products " />

        <item
            android:id="@+id/Computer_Tablets"
            android:title="Computers and tablets" />

        <item
            android:id="@+id/tv_theater"
            android:title="TV and home theater" />
        <item
            android:id="@+id/audio"
            android:title="Audio" />
        <item
            android:id="@+id/movies_music"
            android:title="Movies and Music" />
        <item
            android:id="@+id/video_games"
            android:title="Video Games" />
        <item
            android:id="@+id/Mobies"
            android:title="Mobiles" />
        <item
            android:id="@+id/Cameras"
            android:title="Cameras" />
        </menu>
        </item>
    </group>



</menu>
