<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item android:title="categories">
        <menu>
        <item
            android:id="@+id/HOME"
            android:title="HOME "
            android:icon="@drawable/home_24dp"/>

            <item
                android:id="@+id/all_products"
                android:title="@string/all_products"
                android:icon="@drawable/allproduct"/>
            <item
                android:id="@+id/itemsOnSale"
                android:title="@string/onSale"
                android:icon="@drawable/onsale_24dp"/>

            <item
                android:id="@+id/store"
                android:title="@string/storeLocator"
                android:icon="@drawable/storelocator_24dp"/>

        <item
            android:id="@+id/wishlist"
            android:title="@string/wishList"
            android:icon="@drawable/wishlist_24dp"/>

        <item
            android:id="@+id/settings"
            android:title="@string/settings"
            android:icon="@drawable/settings_24dp"/>




        </menu>
        </item>
    </group>



</menu>
