<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/thumbnail"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:id="@+id/price"
        android:text="random text"
        android:textStyle="bold"
        android:textSize="14sp"
        android:background="#e0dbdb"
        android:textAlignment="center"
        android:paddingTop="7dp"/>

</LinearLayout>