<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:id="@+id/new_list_toolbar"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/cancel"
            android:src="@drawable/cancel_24dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/confirm"
            android:src="@drawable/available_24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Create_new_list"
            android:textSize="17dp"
            android:layout_marginStart="53dp"
            android:id="@+id/textView2"
            android:paddingTop="7dp"
            android:textColor="@android:color/white"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/cancel" />
    </RelativeLayout>



</android.support.v7.widget.Toolbar>