<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <ImageView
        android:id="@+id/image"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_weight="0.01"
        android:maxWidth="67dp"
        android:minHeight="67dp"
        android:layout_marginRight="5dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="200dp">

        <TextView
            android:text="name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:id="@+id/name"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:text="salePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/salePrice" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratings"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:stepSize="0.5"
            android:numStars="5"
            android:layout_marginBottom="2dp"
             />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:id="@+id/AvailablOnline"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/AvailablOnlineText"
               android:text="@string/available_online"
               android:layout_marginLeft="3dp"
               android:textSize="12sp"
               />
       </LinearLayout>

    </LinearLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/addToWishList"
        android:text="+"
        android:textSize="25sp"
        android:onClick="addToWishList"
        android:textDirection="rtl"
        android:layout_marginLeft="2dp"
        />
    </LinearLayout>


